<html>
<head>
<title>CSS Grid</title>
<style>
  .div{

  }

  .wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
    /*grid-auto-rows: 100px;*/
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    align-items: center; 
    /*grid-template-columns: 1fr 2fr 1fr;*/

    /*grid-gap: 5%;
    grid-template-columns: 47.5% 47.5%;*/
  }

  .nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;

  }

  .nested >div{
    border: solid;
    padding: 1em;
  }


  .wrapper >div{
    background: #222;
    padding: 1em;
    color: #fff;
  }

  .wrapper >div:nth-child(odd){
    background: #ddd;
    color: #000;
  }


</style>
</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
    </div>
    <div class="nested">
      <div> Lorem
      </div>
      <div> Lorem
      </div>
      <div> Lorem
      </div>
      <div> Lorem
      </div>
      <div> Lorem
      </div>
      <div> Lorem
      </div>
      <div> Lorem
      </div>
      <div> Lorem
      </div>
      <div> Lorem
      </div>
    </div>
    <div>
      <img src= "https://www.askideas.com/media/09/Funny-Chicken-Driving-Car.jpg", alt="Picture" minheight="300px" width="100%"/>
    </div>
  </div>

</body>

</html>
